                                  1   2   3   4   5   6   7   8   9
                               10 ╔═══╤═══╤═══╤═══╤═══╤═══╤═══╤═══╗
                                  ║   │   │   │ \ │ / │   │   │   ║
                               9  ╟───┼───┼───┼───┼───┼───┼───┼───╢
                                  ║   │   │   │ / │ \ │   │   │   ║
                               8  ╟───┼───┼───┼───┼───┼───┼───┼───╢
                                  ║   │   │   │   │   │   │   │   ║
                               7  ╟───┼───┼───┼───┼───┼───┼───┼───╢
                                  ║   │   │   │   │   │   │   │   ║
                               6  ╟═══╧═══╧═══╧═══╧═══╧═══╧═══╧═══╢
                                  ║    楚  河          汉  界     ║
                               5  ╟═══╤═══╤═══╤═══╤═══╤═══╤═══╤═══╢
                                  ║   │   │   │   │   │   │   │   ║
                                  兵──┼──兵───┼──兵───┼──兵───┼───兵
                                  ║   │   │   │   │   │   │   │   ║
                               4  ╟──炮───┼───╔───┼───╗───┼──炮───╢
                                  ║   │   │   │   │   │   │   │   ║
                                  ╟───┼───┼───┼───╳───┼───┼───┼───╢
                                  ║   │   │   │   │   │   │   │   ║
                                  車──马──相──士──帅──仕──相──马──俥
╔ ╗
╚ ╝